/** @type {import('tailwindcss').Config} */
const config = {
    darkMode: ["class"],
    content: [
      "./pages/**/*.{jsx,js}", // Include js as well if you're using regular JavaScript files
      "./components/**/*.{jsx,js}",
      "./app/**/*.{jsx,js}",
      "./src/**/*.{jsx,js}",
    ],
    prefix: "",
    theme: {
      container: {
        center: true,
        padding: '2rem',
        screens: {
          '2xl': '1400px'
        }
      },
      extend: {
        colors: {
          // Example color config
          primary: {
            DEFAULT: '#1D4ED8',
            foreground: '#FFFFFF',
          },
          secondary: {
            DEFAULT: '#9333EA',
            foreground: '#FFFFFF',
          },
          // You can add your custom colors here
        },
        borderRadius: {
          lg: 'var(--radius)',
          md: 'calc(var(--radius) - 2px)',
          sm: 'calc(var(--radius) - 4px)'
        },
        keyframes: {
          'accordion-down': {
            from: { height: '0' },
            to: { height: 'var(--radix-accordion-content-height)' }
          },
          'accordion-up': {
            from: { height: 'var(--radix-accordion-content-height)' },
            to: { height: '0' }
          }
        },
        animation: {
          'accordion-down': 'accordion-down 0.2s ease-out',
          'accordion-up': 'accordion-up 0.2s ease-out'
        }
      }
    },
    plugins: [require("tailwindcss-animate")], // Tailwind CSS animations plugin
  };
  
  module.exports = config;
  